Listado de rutas de carpetas
El número de serie del volumen es 7C1B-BCDF
C:\USERS\KEVIN\ONEDRIVE\DESKTOP\PROYECTO DE PROGRAMACIÓN\PROYECTOS PERSONALES\COOPROGRESO 2.0\CURSO2.0FRONTEND\TEMPDIR
|   .env
|   .eslintrc.cjs
|   .gitignore
|   .htaccess
|   estructura_carpetas.txt
|   index.html
|   package-lock.json
|   package.json
|   postcss.config.js
|   README.md
|   tailwind.config.js
|   vite.config.js
|   
+---public
|   |   .htaccess
|   |   a2p.jpg
|   |   actualiza.jpg
|   |   adjunto.png
|   |   advertencia.webp
|   |   antivirus.png
|   |   avatarDef.png
|   |   bancaMovil.jpg
|   |   c1Banner1.jpg
|   |   c1Banner2.webp
|   |   c1Banner3.jpg
|   |   c2Banner1.jpg
|   |   c2Banner2.jpg
|   |   c2Banner3.jpg
|   |   certificaciones.png
|   |   curso1.webp
|   |   curso4.png
|   |   curso5.jpeg
|   |   dp1.png
|   |   dpo.webp
|   |   ds1.png
|   |   emailCooprogreso.png
|   |   etd.jpeg
|   |   ff.jpeg
|   |   ff1.jpg
|   |   fondo2.webm
|   |   fondo3.mp4
|   |   hacker.webp
|   |   https.png
|   |   ingsocial.webp
|   |   ingsocial2.webp
|   |   iphone.png
|   |   liston.png
|   |   logo.png
|   |   logo2.png
|   |   logo3.png
|   |   logo4.png
|   |   logoSimp.png
|   |   lopdp.jpg
|   |   lopdp.pdf
|   |   malware.jpg
|   |   malware2.jpg
|   |   pagoEnLinea.jpg
|   |   pass.webp
|   |   pdf.webp
|   |   phishingCooprogreso.png
|   |   phishingPaquete.webp
|   |   proteccionDatos.pdf
|   |   pSeguro.png
|   |   ransomware.png
|   |   ransomware2.jpg
|   |   rudp.svg
|   |   sf.jpg
|   |   sf2.webp
|   |   sf3.jpg
|   |   super.jpeg
|   |   team.jpeg
|   |   teamwork.jpg
|   |   terceros.webp
|   |   tiktok.svg
|   |   usuario.jpg
|   |   vite.svg
|   |   vpn.jpg
|   |   wifi.png
|   |   
|   \---videos
|           curso1unidad2img.jpg
|           curso1unidad2video.mp4
|           curso2unidad1img.png
|           curso2unidad1img2.png
|           curso2unidad1img3.png
|           curso2unidad1video.mp4
|           curso2unidad1video2.mp4
|           curso2unidad1video3.mp4
|           play.webp
|           
+---src
|   |   App.jsx
|   |   main.jsx
|   |   
|   +---assets
|   |       react.svg
|   |       
|   +---components
|   |   +---charts
|   |   |   |   index.js
|   |   |   |   
|   |   |   +---BasicLabel
|   |   |   |       BasicLabel.jsx
|   |   |   |       
|   |   |   +---LineChart
|   |   |   |       LineChart.jsx
|   |   |   |       
|   |   |   +---PieChart
|   |   |   |       PieChart.jsx
|   |   |   |       
|   |   |   \---ProgressBar
|   |   +---forms
|   |   |   +---CourseForm
|   |   |   +---LoginForm
|   |   |   \---UserForm
|   |   +---layout
|   |   |   |   index.js
|   |   |   |   ProtectedRoute.jsx
|   |   |   |   RoleRoute.jsx
|   |   |   |   
|   |   |   +---About
|   |   |   |       About.jsx
|   |   |   |       
|   |   |   +---Cursos
|   |   |   |       Cursos.jsx
|   |   |   |       
|   |   |   +---Footer
|   |   |   |       Footer.jsx
|   |   |   |       
|   |   |   +---Header
|   |   |   |       Header.jsx
|   |   |   |       HeaderCourse.jsx
|   |   |   |       HeaderIn.jsx
|   |   |   |       
|   |   |   +---ModernTemplate
|   |   |   |       ModernTemplate.jsx
|   |   |   |       
|   |   |   +---Sidebar
|   |   |   |       SideBar.jsx
|   |   |   |       SideBarCourse.jsx
|   |   |   |       
|   |   |   +---Template
|   |   |   |       Template.jsx
|   |   |   |       
|   |   |   \---Testimonios
|   |   |           Testimonios.jsx
|   |   |           
|   |   \---ui
|   |       |   index.js
|   |       |   LoadingScreen.jsx
|   |       |   ThemeToggle.jsx
|   |       |   
|   |       +---Banner
|   |       |       Banner.jsx
|   |       |       
|   |       +---Button
|   |       |       Button.jsx
|   |       |       ButtonGroup.jsx
|   |       |       
|   |       +---Card
|   |       |       Card.jsx
|   |       |       
|   |       +---Carousel
|   |       |       Carousel.jsx
|   |       |       CarouselTestimonies.jsx
|   |       |       
|   |       +---Confetti
|   |       |       Confetti.jsx
|   |       |       
|   |       +---Dashboard
|   |       |       ActivityFeed.jsx
|   |       |       ChartCard.jsx
|   |       |       ProgressRing.jsx
|   |       |       StatsCard.jsx
|   |       |       
|   |       +---EmptyState
|   |       |       EmptyState.jsx
|   |       |       
|   |       +---Form
|   |       |       FileUpload.jsx
|   |       |       FormExample.jsx
|   |       |       FormField.jsx
|   |       |       FormValidation.js
|   |       |       Select.jsx
|   |       |       Switch.jsx
|   |       |       ValidatedInput.jsx
|   |       |       
|   |       +---Gallery
|   |       |       Gallery.jsx
|   |       |       
|   |       +---Image
|   |       |       Image.jsx
|   |       |       
|   |       +---Input
|   |       |       Input.jsx
|   |       |       
|   |       +---List
|   |       |       List.jsx
|   |       |       
|   |       +---Loading
|   |       |       LoadingOverlay.jsx
|   |       |       LoadingSpinner.jsx
|   |       |       
|   |       +---LoadingSpinner
|   |       +---Modal
|   |       |       Modal.jsx
|   |       |       ModalEdit.jsx
|   |       |       ModalFile.jsx
|   |       |       ModalNew.jsx
|   |       |       ModalTemplate.jsx
|   |       |       ModalUser.jsx
|   |       |       
|   |       +---Navigation
|   |       |       Breadcrumbs.jsx
|   |       |       index.js
|   |       |       Pagination.jsx
|   |       |       Tabs.jsx
|   |       |       
|   |       +---Paragraph
|   |       |       Paragraph.jsx
|   |       |       
|   |       +---PasswordStrengthChecker
|   |       |       PasswordStrengthChecker.jsx
|   |       |       
|   |       +---ProgressBar
|   |       |       ProgressBar.jsx
|   |       |       
|   |       +---Skeleton
|   |       |       Skeleton.jsx
|   |       |       SkeletonCard.jsx
|   |       |       SkeletonTable.jsx
|   |       |       
|   |       +---SubTitle
|   |       |       SubTitle.jsx
|   |       |       
|   |       +---Table
|   |       |       Table.jsx
|   |       |       
|   |       +---Tabs
|   |       |       Tabs.jsx
|   |       |       
|   |       +---Title
|   |       |       Title.jsx
|   |       |       
|   |       +---Toast
|   |       |       Toast.jsx
|   |       |       
|   |       +---ToggleSwitch
|   |       |       ToggleSwitch.jsx
|   |       |       
|   |       \---VTabs
|   |               VTabs.jsx
|   |               
|   +---config
|   |       api.js
|   |       muiTheme.js
|   |       routes.js
|   |       theme.js
|   |       
|   +---contexts
|   |       AuthContext.jsx
|   |       CourseContext.jsx
|   |       index.js
|   |       ThemeContext.jsx
|   |       
|   +---features
|   |   +---admin
|   |   |   +---components
|   |   |   |   |   index.js
|   |   |   |   |   
|   |   |   |   +---CourseManagement
|   |   |   |   +---Dashboard
|   |   |   |   +---ImportUsersForm
|   |   |   |   |       ImportUsersForm.jsx
|   |   |   |   |       
|   |   |   |   +---Tasks
|   |   |   |   |       Tasks.jsx
|   |   |   |   |       
|   |   |   |   +---Teachers
|   |   |   |   |       Teachers.jsx
|   |   |   |   |       
|   |   |   |   \---UserManagement
|   |   |   +---hooks
|   |   |   \---services
|   |   +---authentication
|   |   |   +---components
|   |   |   +---hooks
|   |   |   +---services
|   |   |   \---utils
|   |   +---courses
|   |   |   +---components
|   |   |   |   |   index.js
|   |   |   |   |   
|   |   |   |   +---Certificate
|   |   |   |   |       Certificados.jsx
|   |   |   |   |       CertificatePDF.jsx
|   |   |   |   |       
|   |   |   |   +---CourseCard
|   |   |   |   |       CourseCard.jsx
|   |   |   |   |       
|   |   |   |   +---CourseContent
|   |   |   |   |       ContentCourse.jsx
|   |   |   |   |       
|   |   |   |   +---CourseProgress
|   |   |   |   |       CourseProgress.jsx
|   |   |   |   |       
|   |   |   |   +---Material
|   |   |   |   |       Material.jsx
|   |   |   |   |       
|   |   |   |   +---Options
|   |   |   |   |       Options.jsx
|   |   |   |   |       
|   |   |   |   +---Quiz
|   |   |   |   |       Quiz.jsx
|   |   |   |   |       
|   |   |   |   +---ScrollProgress
|   |   |   |   |       ScrollProgress.jsx
|   |   |   |   |       
|   |   |   |   +---UnitContent
|   |   |   |   |       UnitContent.jsx
|   |   |   |   |       
|   |   |   |   +---Units
|   |   |   |   |   +---Course1
|   |   |   |   |   |       Curso1Unidad1.jsx
|   |   |   |   |   |       Curso1Unidad2.jsx
|   |   |   |   |   |       Curso1Unidad3.jsx
|   |   |   |   |   |       
|   |   |   |   |   \---Course2
|   |   |   |   |           Curso2Unidad1.jsx
|   |   |   |   |           Curso2Unidad2.jsx
|   |   |   |   |           Curso2Unidad3.jsx
|   |   |   |   |           
|   |   |   |   \---Video
|   |   |   |           Video.jsx
|   |   |   |           
|   |   |   +---hooks
|   |   |   |       useCourseData.js
|   |   |   |       useCourseProgress.js
|   |   |   |       
|   |   |   +---services
|   |   |   \---utils
|   |   |           progressCalculator.js
|   |   |           
|   |   \---student
|   |       +---components
|   |       |   +---CertificateViewer
|   |       |   +---CourseViewer
|   |       |   \---StudentDashboard
|   |       +---hooks
|   |       \---services
|   +---hooks
|   |       index.js
|   |       useApi.js
|   |       useAuth.js
|   |       useDebounce.js
|   |       useForm.js
|   |       useLocalStorage.js
|   |       usePermissions.js
|   |       useToggle.js
|   |       
|   +---pages
|   |   |   index.js
|   |   |   
|   |   +---admin
|   |   |   |   index.js
|   |   |   |   
|   |   |   +---Analytics
|   |   |   |       Analytics.jsx
|   |   |   |       
|   |   |   +---Courses
|   |   |   |       Courses.jsx
|   |   |   |       
|   |   |   +---Dashboard
|   |   |   |       Dashboard.jsx
|   |   |   |       ModernDashboard.jsx
|   |   |   |       
|   |   |   +---Students
|   |   |   |       Students.jsx
|   |   |   |       
|   |   |   \---Users
|   |   |           ModernUsers.jsx
|   |   |           Users.jsx
|   |   |           
|   |   +---EditProfile
|   |   |       EditProfile.jsx
|   |   |       
|   |   +---Profile
|   |   |       Profile.jsx
|   |   |       
|   |   +---public
|   |   |   |   index.js
|   |   |   |   
|   |   |   +---ChangePassword
|   |   |   |       ChangePassword.jsx
|   |   |   |       
|   |   |   +---Home
|   |   |   |       Home.jsx
|   |   |   |       ModernHome.jsx
|   |   |   |       
|   |   |   \---Login
|   |   |           Login.jsx
|   |   |           
|   |   \---student
|   |       |   index.js
|   |       |   
|   |       +---Certificates
|   |       |       Certificates.jsx
|   |       |       
|   |       +---CertificateView
|   |       |       CertificateView.jsx
|   |       |       
|   |       +---CourseView
|   |       |       CourseRedirect.jsx
|   |       |       CourseView.jsx
|   |       |       
|   |       +---Dashboard
|   |       |       Dashboard.jsx
|   |       |       ModernStudentDashboard.jsx
|   |       |       
|   |       \---Profile
|   +---services
|   |   |   index.js
|   |   |   
|   |   +---api
|   |   |       apiService.js
|   |   |       client.js
|   |   |       endpoints.js
|   |   |       interceptors.js
|   |   |       
|   |   +---auth
|   |   |       authService.js
|   |   |       tokenService.js
|   |   |       
|   |   +---course
|   |   |       courseService.js
|   |   |       
|   |   \---user
|   |           userService.js
|   |           
|   +---styles
|   |   |   components.css
|   |   |   globals.css
|   |   |   theme.js
|   |   |   tokens.js
|   |   |   utilities.css
|   |   |   
|   |   \---themes
|   |           dark.css
|   |           light.css
|   |           
|   +---utils
|   |       carouselData.js
|   |       constants.js
|   |       coursesData.js
|   |       crypto.js
|   |       cursos.js
|   |       dateUtils.js
|   |       formatters.js
|   |       index.js
|   |       menuData.js
|   |       mockData.js
|   |       storage.js
|   |       testimonyData.js
|   |       userData.js
|   |       validation.js
|   |       validators.js
|   |       
|   \---views
|       \---admin
|               Finanzas.jsx
|               
\---tempdir
    |   .env
    |   .eslintrc.cjs
    |   .gitignore
    |   .htaccess
    |   estructura_carpetas.txt
    |   index.html
    |   package-lock.json
    |   package.json
    |   postcss.config.js
    |   README.md
    |   tailwind.config.js
    |   vite.config.js
    |   
    +---public
    |   |   .htaccess
    |   |   a2p.jpg
    |   |   actualiza.jpg
    |   |   adjunto.png
    |   |   advertencia.webp
    |   |   antivirus.png
    |   |   avatarDef.png
    |   |   bancaMovil.jpg
    |   |   c1Banner1.jpg
    |   |   c1Banner2.webp
    |   |   c1Banner3.jpg
    |   |   c2Banner1.jpg
    |   |   c2Banner2.jpg
    |   |   c2Banner3.jpg
    |   |   certificaciones.png
    |   |   curso1.webp
    |   |   curso4.png
    |   |   curso5.jpeg
    |   |   dp1.png
    |   |   dpo.webp
    |   |   ds1.png
    |   |   emailCooprogreso.png
    |   |   etd.jpeg
    |   |   ff.jpeg
    |   |   ff1.jpg
    |   |   fondo2.webm
    |   |   fondo3.mp4
    |   |   hacker.webp
    |   |   https.png
    |   |   ingsocial.webp
    |   |   ingsocial2.webp
    |   |   iphone.png
    |   |   liston.png
    |   |   logo.png
    |   |   logo2.png
    |   |   logo3.png
    |   |   logo4.png
    |   |   logoSimp.png
    |   |   lopdp.jpg
    |   |   lopdp.pdf
    |   |   malware.jpg
    |   |   malware2.jpg
    |   |   pagoEnLinea.jpg
    |   |   pass.webp
    |   |   pdf.webp
    |   |   phishingCooprogreso.png
    |   |   phishingPaquete.webp
    |   |   proteccionDatos.pdf
    |   |   pSeguro.png
    |   |   ransomware.png
    |   |   ransomware2.jpg
    |   |   rudp.svg
    |   |   sf.jpg
    |   |   sf2.webp
    |   |   sf3.jpg
    |   |   super.jpeg
    |   |   team.jpeg
    |   |   teamwork.jpg
    |   |   terceros.webp
    |   |   tiktok.svg
    |   |   usuario.jpg
    |   |   vite.svg
    |   |   vpn.jpg
    |   |   wifi.png
    |   |   
    |   \---videos
    |           curso1unidad2img.jpg
    |           curso1unidad2video.mp4
    |           curso2unidad1img.png
    |           curso2unidad1img2.png
    |           curso2unidad1img3.png
    |           curso2unidad1video.mp4
    |           curso2unidad1video2.mp4
    |           curso2unidad1video3.mp4
    |           play.webp
    |           
    \---src
        |   App.jsx
        |   main.jsx
        |   
        +---assets
        |       react.svg
        |       
        +---components
        |   +---charts
        |   |   |   index.js
        |   |   |   
        |   |   +---BasicLabel
        |   |   |       BasicLabel.jsx
        |   |   |       
        |   |   +---LineChart
        |   |   |       LineChart.jsx
        |   |   |       
        |   |   +---PieChart
        |   |   |       PieChart.jsx
        |   |   |       
        |   |   \---ProgressBar
        |   +---forms
        |   |   +---CourseForm
        |   |   +---LoginForm
        |   |   \---UserForm
        |   +---layout
        |   |   |   index.js
        |   |   |   ProtectedRoute.jsx
        |   |   |   RoleRoute.jsx
        |   |   |   
        |   |   +---About
        |   |   |       About.jsx
        |   |   |       
        |   |   +---Cursos
        |   |   |       Cursos.jsx
        |   |   |       
        |   |   +---Footer
        |   |   |       Footer.jsx
        |   |   |       
        |   |   +---Header
        |   |   |       Header.jsx
        |   |   |       HeaderCourse.jsx
        |   |   |       HeaderIn.jsx
        |   |   |       
        |   |   +---ModernTemplate
        |   |   |       ModernTemplate.jsx
        |   |   |       
        |   |   +---Sidebar
        |   |   |       SideBar.jsx
        |   |   |       SideBarCourse.jsx
        |   |   |       
        |   |   +---Template
        |   |   |       Template.jsx
        |   |   |       
        |   |   \---Testimonios
        |   |           Testimonios.jsx
        |   |           
        |   \---ui
        |       |   index.js
        |       |   LoadingScreen.jsx
        |       |   ThemeToggle.jsx
        |       |   
        |       +---Banner
        |       |       Banner.jsx
        |       |       
        |       +---Button
        |       |       Button.jsx
        |       |       ButtonGroup.jsx
        |       |       
        |       +---Card
        |       |       Card.jsx
        |       |       
        |       +---Carousel
        |       |       Carousel.jsx
        |       |       CarouselTestimonies.jsx
        |       |       
        |       +---Confetti
        |       |       Confetti.jsx
        |       |       
        |       +---Dashboard
        |       |       ActivityFeed.jsx
        |       |       ChartCard.jsx
        |       |       ProgressRing.jsx
        |       |       StatsCard.jsx
        |       |       
        |       +---EmptyState
        |       |       EmptyState.jsx
        |       |       
        |       +---Form
        |       |       FileUpload.jsx
        |       |       FormExample.jsx
        |       |       FormField.jsx
        |       |       FormValidation.js
        |       |       Select.jsx
        |       |       Switch.jsx
        |       |       ValidatedInput.jsx
        |       |       
        |       +---Gallery
        |       |       Gallery.jsx
        |       |       
        |       +---Image
        |       |       Image.jsx
        |       |       
        |       +---Input
        |       |       Input.jsx
        |       |       
        |       +---List
        |       |       List.jsx
        |       |       
        |       +---Loading
        |       |       LoadingOverlay.jsx
        |       |       LoadingSpinner.jsx
        |       |       
        |       +---LoadingSpinner
        |       +---Modal
        |       |       Modal.jsx
        |       |       ModalEdit.jsx
        |       |       ModalFile.jsx
        |       |       ModalNew.jsx
        |       |       ModalTemplate.jsx
        |       |       ModalUser.jsx
        |       |       
        |       +---Navigation
        |       |       Breadcrumbs.jsx
        |       |       index.js
        |       |       Pagination.jsx
        |       |       Tabs.jsx
        |       |       
        |       +---Paragraph
        |       |       Paragraph.jsx
        |       |       
        |       +---PasswordStrengthChecker
        |       |       PasswordStrengthChecker.jsx
        |       |       
        |       +---ProgressBar
        |       |       ProgressBar.jsx
        |       |       
        |       +---Skeleton
        |       |       Skeleton.jsx
        |       |       SkeletonCard.jsx
        |       |       SkeletonTable.jsx
        |       |       
        |       +---SubTitle
        |       |       SubTitle.jsx
        |       |       
        |       +---Table
        |       |       Table.jsx
        |       |       
        |       +---Tabs
        |       |       Tabs.jsx
        |       |       
        |       +---Title
        |       |       Title.jsx
        |       |       
        |       +---Toast
        |       |       Toast.jsx
        |       |       
        |       +---ToggleSwitch
        |       |       ToggleSwitch.jsx
        |       |       
        |       \---VTabs
        |               VTabs.jsx
        |               
        +---config
        |       api.js
        |       muiTheme.js
        |       routes.js
        |       theme.js
        |       
        +---contexts
        |       AuthContext.jsx
        |       CourseContext.jsx
        |       index.js
        |       ThemeContext.jsx
        |       
        +---features
        |   +---admin
        |   |   +---components
        |   |   |   |   index.js
        |   |   |   |   
        |   |   |   +---CourseManagement
        |   |   |   +---Dashboard
        |   |   |   +---ImportUsersForm
        |   |   |   |       ImportUsersForm.jsx
        |   |   |   |       
        |   |   |   +---Tasks
        |   |   |   |       Tasks.jsx
        |   |   |   |       
        |   |   |   +---Teachers
        |   |   |   |       Teachers.jsx
        |   |   |   |       
        |   |   |   \---UserManagement
        |   |   +---hooks
        |   |   \---services
        |   +---authentication
        |   |   +---components
        |   |   +---hooks
        |   |   +---services
        |   |   \---utils
        |   +---courses
        |   |   +---components
        |   |   |   |   index.js
        |   |   |   |   
        |   |   |   +---Certificate
        |   |   |   |       Certificados.jsx
        |   |   |   |       CertificatePDF.jsx
        |   |   |   |       
        |   |   |   +---CourseCard
        |   |   |   |       CourseCard.jsx
        |   |   |   |       
        |   |   |   +---CourseContent
        |   |   |   |       ContentCourse.jsx
        |   |   |   |       
        |   |   |   +---CourseProgress
        |   |   |   |       CourseProgress.jsx
        |   |   |   |       
        |   |   |   +---Material
        |   |   |   |       Material.jsx
        |   |   |   |       
        |   |   |   +---Options
        |   |   |   |       Options.jsx
        |   |   |   |       
        |   |   |   +---Quiz
        |   |   |   |       Quiz.jsx
        |   |   |   |       
        |   |   |   +---ScrollProgress
        |   |   |   |       ScrollProgress.jsx
        |   |   |   |       
        |   |   |   +---UnitContent
        |   |   |   |       UnitContent.jsx
        |   |   |   |       
        |   |   |   +---Units
        |   |   |   |   +---Course1
        |   |   |   |   |       Curso1Unidad1.jsx
        |   |   |   |   |       Curso1Unidad2.jsx
        |   |   |   |   |       Curso1Unidad3.jsx
        |   |   |   |   |       
        |   |   |   |   \---Course2
        |   |   |   |           Curso2Unidad1.jsx
        |   |   |   |           Curso2Unidad2.jsx
        |   |   |   |           Curso2Unidad3.jsx
        |   |   |   |           
        |   |   |   \---Video
        |   |   |           Video.jsx
        |   |   |           
        |   |   +---hooks
        |   |   |       useCourseData.js
        |   |   |       useCourseProgress.js
        |   |   |       
        |   |   +---services
        |   |   \---utils
        |   |           progressCalculator.js
        |   |           
        |   \---student
        |       +---components
        |       |   +---CertificateViewer
        |       |   +---CourseViewer
        |       |   \---StudentDashboard
        |       +---hooks
        |       \---services
        +---hooks
        |       index.js
        |       useApi.js
        |       useAuth.js
        |       useDebounce.js
        |       useForm.js
        |       useLocalStorage.js
        |       usePermissions.js
        |       useToggle.js
        |       
        +---pages
        |   |   index.js
        |   |   
        |   +---admin
        |   |   |   index.js
        |   |   |   
        |   |   +---Analytics
        |   |   |       Analytics.jsx
        |   |   |       
        |   |   +---Courses
        |   |   |       Courses.jsx
        |   |   |       
        |   |   +---Dashboard
        |   |   |       Dashboard.jsx
        |   |   |       ModernDashboard.jsx
        |   |   |       
        |   |   +---Students
        |   |   |       Students.jsx
        |   |   |       
        |   |   \---Users
        |   |           ModernUsers.jsx
        |   |           Users.jsx
        |   |           
        |   +---EditProfile
        |   |       EditProfile.jsx
        |   |       
        |   +---Profile
        |   |       Profile.jsx
        |   |       
        |   +---public
        |   |   |   index.js
        |   |   |   
        |   |   +---ChangePassword
        |   |   |       ChangePassword.jsx
        |   |   |       
        |   |   +---Home
        |   |   |       Home.jsx
        |   |   |       ModernHome.jsx
        |   |   |       
        |   |   \---Login
        |   |           Login.jsx
        |   |           
        |   \---student
        |       |   index.js
        |       |   
        |       +---Certificates
        |       |       Certificates.jsx
        |       |       
        |       +---CertificateView
        |       |       CertificateView.jsx
        |       |       
        |       +---CourseView
        |       |       CourseRedirect.jsx
        |       |       CourseView.jsx
        |       |       
        |       +---Dashboard
        |       |       Dashboard.jsx
        |       |       ModernStudentDashboard.jsx
        |       |       
        |       \---Profile
        +---services
        |   |   index.js
        |   |   
        |   +---api
        |   |       apiService.js
        |   |       client.js
        |   |       endpoints.js
        |   |       interceptors.js
        |   |       
        |   +---auth
        |   |       authService.js
        |   |       tokenService.js
        |   |       
        |   +---course
        |   |       courseService.js
        |   |       
        |   \---user
        |           userService.js
        |           
        +---styles
        |   |   components.css
        |   |   globals.css
        |   |   theme.js
        |   |   tokens.js
        |   |   utilities.css
        |   |   
        |   \---themes
        |           dark.css
        |           light.css
        |           
        +---utils
        |       carouselData.js
        |       constants.js
        |       coursesData.js
        |       crypto.js
        |       cursos.js
        |       dateUtils.js
        |       formatters.js
        |       index.js
        |       menuData.js
        |       mockData.js
        |       storage.js
        |       testimonyData.js
        |       userData.js
        |       validation.js
        |       validators.js
        |       
        \---views
            \---admin
                    Finanzas.jsx
                    
